# sonar-collector

./: .gitignore  .travis.yml  README.org  pom.xml
.github/workflows/: sonar-collector-maven-ci-build.yml
docker/: pom.xml
docker/docker/: Dockerfile  org.apache.karaf.features.cfg  org.ops4j.datasource-sonar-collector.cfg
jacoco-coverage-report/: pom.xml
sonar-collector-maven-plugin/: pom.xml
sonar-collector-webhook/: pom.xml
sonar-collector-webhook/src/main/feature/: feature.xml
sonar-collector-webhook/src/main/java/no/priv/bang/sonar/collector/webhook/: DataSourceAdapter.java  DataSourceFactoryAdapter.java  LogServiceAdapter.java  NullDataSource.java  SonarBuild.java  SonarCollectorConfiguration.java  SonarCollectorServlet.java  URLConnectionFactory.java
sonar-collector-webhook/src/main/resources/: application.properties
sonar-collector-webhook/src/main/resources/db-changelog/: db-changelog-1.0.0.xml  dbchangelog-3.5.rnc  schemas.xml
sonar-collector-webhook/src/test/java/no/priv/bang/sonar/collector/webhook/: DataSourceAdapterTest.java  DataSourceFactoryAdapterTest.java  LogServiceAdapterTest.java  SonarCollectorConfigurationTest.java  SonarCollectorServletTest.java
sonar-collector-webhook/src/test/java/no/priv/bang/sonar/collector/webhook/mocks/: MockLogService.java
sonar-collector-webhook/src/test/resources/: application-test.properties
sonar-collector-webhook/src/test/resources/json/sonar/: api-components-show-component-not-found.json  api-components-show-component-parameter-missing.json  api-components-show-version-1.0.0-SNAPSHOT.json  api-components-show-version-1.0.0.json  api-measures-component-get-many-metrics-no-new_coverage.json  api-measures-component-get-many-metrics-sonarcloud.json  api-measures-component-get-many-metrics.json  webhook-post-with-maven-version-1.0.0-SNAPSHOT.json  webhook-post-with-maven-version-1.0.0.json  webhook-post-with-maven-version.json  webhook-post-with-snapshot-maven-version.json  webhook-post.json
