<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2020-2024 Steinar Bang                                                -->
<!--                                                                                 -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                 -->
<!-- you may not use this file except in compliance with the License.                -->
<!-- You may obtain a copy of the License at                                         -->
<!--   http://www.apache.org/licenses/LICENSE-2.0                                    -->
<!-- Unless required by applicable law or agreed to in writing,                      -->
<!-- software distributed under the License is distributed on an "AS IS" BASIS,      -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.        -->
<!-- See the License for the specific language governing permissions and limitations -->
<!-- under the License.                                                              -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.sonar.sonar-collector</groupId>
        <artifactId>sonar-collector</artifactId>
        <version>1.5.23-SNAPSHOT</version>
    </parent>
    <artifactId>docker</artifactId>

    <name>sonar-collector docker image</name>

    <properties>
        <sonar-collector.release.version>1.5.21</sonar-collector.release.version>
        <skip.docker>true</skip.docker>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.4</version>
                <configuration>
                    <outputDirectory>target/docker-build</outputDirectory>
                    <useColor>false</useColor>
                    <verbose>all</verbose>
                    <images>
                        <image>
                            <name>steinarb/sonar-collector:${sonar-collector.release.version}</name>
                            <build>
                                <dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
                                <contextDir>${project.basedir}/docker</contextDir>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>enable-docker-on-linux</id>
            <properties>
                <skip.docker>false</skip.docker>
            </properties>
            <activation>
                <file>
                    <exists>/var/run/docker.pid</exists>
                </file>
            </activation>
        </profile>
    </profiles>

</project>
